PORT=5000
GAS_URL=https://script.google.com/macros/s/DEPLOYMENT_ID/exec
MANAGER_PHONE=5585000000000
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
sb_publishable=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_MEMBERS_TABLE=members_logins
REDIS_URL=redis://red-d6ds2jcr85hc73c3ogrg:6379
POSTGRES_URL=postgres://USER:PASS@HOST:PORT/DBNAME
